spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db_auth_sqa_class
spring.datasource.username=root
spring.datasource.password=Pessoas*951*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
